<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Kai.pw Kai Personal Works</title>
    <meta name="author" content="Kai-Arne Reiter" />
    <meta name="description" content="Kai Personal Works portfolio" />
    <meta name="keywords"  content="portfolio,iphone5,apple" />
    <meta name="Resource-type" content="Document" />
 
     
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="kai.css" />
 
     
	<style>
	
	/* Style for our header texts 
	* --------------------------------------- */
	h1{
		font-size: 5em;	
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	
	/* Centered texts in each section 
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	
	
	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: auto;
	}
	
	/* Defining each sectino background and styles 
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/grey_wash_wall.png);
		padding: 6% 0 0 0;
	}
	#section1{
		background-image: url(imgs/grey_wash_wall.png);
		background-size: auto;		
		padding: 6% 0 0 0;
	}
	#section2{
		background-image: url(imgs/grey_wash_wall.png);
		background-size: auto;		
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/grey_wash_wall.png);
		background-size: auto;		
 	}
	#section3 h1{
		color: #000;
	}

 
 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/stardust.png);
		background-size: auto;
		padding: 0 0 0 0;
	}
	#slide2{
	}
	
	
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
		
		         
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>    
     
        <script type="text/javascript" src="jquery.fullPage.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
                menu: '#menu'
                });
             
                });
                </script>
 
            </head>
						<body>
 
 
 
							<ul id="menu">
								<li data-menuanchor="firstPage"><a href="#firstPage">Kai</a></li>
								<li data-menuanchor="secondPage"><a href="#secondPage">Games</a></li>
								<li data-menuanchor="3rdPage"><a href="#3rdPage">Applications</a></li>
								<li data-menuanchor="4thpage"><a href="#4thpage">Contact</a></li>
							</ul>
 
 
							<div id="fullpage">
								<div class="section " id="section0">
									<h1>Kai</h1>
									<p>Personal Works</p>
									<br /><br />
									<p>My 2014 New Year's resolution is: </p><p>"Get an App into the Apple Appstore"</p><p>on these pages I will document my progress</p>
									<img src="imgs/fullPage.png" alt="fullPage" />
								</div>
								<div class="section" id="section1">
									<div class="slide">
										<div class="intro">
											<h1>My Games</h1>
											<p>A few, mostly unfinished, games</p>
											<img src="imgs/slider.png" alt="slider" />
										</div>
             
									</div>
									<div class="slide" id="slide1">
										<div class="intro">
											<img src="imgs/kollision.png" alt="simple" />
											<h1>Kollision</h1>
											<p>Flappy bird before flappy bird.. If only I had know..</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/2.png" alt="Cool" />
											<h1>Krush</h1>
											<p>Who doesn't like a tower defence game'</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/killflappy.png" alt="Compatible" />
											<h1>Kill Flappy</h1>
											<p>A game for all those who had enough of Flappy Bird...</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/0.png" alt="Warehouse Loader" />
															
											<h1>Warehouse Loader</h1>
											<p>A game where yo need to manage a warehouse, loading and unloading</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/0.png" alt="Multimodal Shipping" />
											<h1>Multimodal Shipping</h1>
											<p>A endless Shipper, using road, air and sea, score is calculated my longest distance with the lowest Carbon Footprint</p>
										</div>
									</div>
								</div>
								<div class="section" id="section2">
									<div class="slide">
										<div class="intro">
											<h1>My Applications</h1>
											<p>Life isn't just play and fun, sometimes you need to work.</p>
											<img src="imgs/slider.png" alt="slider" />
										</div>
             
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/myreddit.png" alt="My Reddit app" />
											<h1>MyReddit</h1>
											<p>Reddit themed desktop clock</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/kaitelligence.png" alt="Kaitelligence Dashboard" />
											<h1>Kaitelligence Dashboard</h1>
											<p>Customizable, Information at a glance</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/0.png" alt="Kaitelligence Dashboard" />
											<h1>Co2 Calculator</h1>
											<p>it's not easy being green</p>
										</div>
									</div>
									<div class="slide">
										<div class="intro">
											<img src="imgs/0.png" alt="Loading Meter Calculator" />
											<h1>Loading Meter Calculator</h1>
											<p>Just a little pallet calculator</p>
										</div>
									</div>
												
								</div>
								<div class="section" id="section3">
									<div class="intro">
										<h1>Contact</h1>
										<h2>Support</h2>
										<p>
											For Support on any of these <br /> Apps please create a post <a href ="http://www.reddit.com/r/Kai_pw" >here <a>
											<br /><br /><br /><br /><br />
											<a href="https://twitter.com/mirrorspock" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @mirrorspock</a>
											<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
											
										<a href="https://twitter.com/intent/tweet?screen_name=mirrorspock" class="twitter-mention-button" data-size="large" data-related="mirrorspock">Tweet to @mirrorspock</a>
										<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
										
											<a href="http://nl.linkedin.com/in/kaireiter">
      
											          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x25.png" width="160" height="25" border="0" alt="View Kai-Arne Reiter's profile on LinkedIn">
        
											    </a>
										</p>
									</div>
								</div>
							</div>
 
						</body>
            </html>